<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>Stundenplan Klasse 3b</title>
  <style>
    h1 { font-family: "Lucida Grande", verdana, arial, helvetica, sans-serif; font-size: 22px; font-weight: bold; }
    div.writeboardbody { font-family: "Lucida Grande", verdana, arial, helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #000; }
    div.writeboardbody h1 { font-size: 130%; margin-top: 35px; }
    div.writeboardbody h2 { font-size: 120%; margin-top: 35px; }
    div.writeboardbody h3 { font-size: 100%; }
    div.writeboardbody blockquote p { font-family: monospace; font-size: 12px; line-height: 1.3em; color: #333; }
    div.writeboardbody table { background: #dcdcdc; border:1px solid #333;border-collapse:collapse}
    div.writeboardbody th { background: #dcdcdc; padding: 5px; font-size: 12px;; border:1px solid #333 }
    div.writeboardbody td { background: #fff; padding: 5px; font-size: 12px;; border:1px solid #333; width:16% }
  </style>
</head>

<body bgcolor="#FFFFFF">

<h1>Stundenplan Klasse 3b</h1>

<div class="writeboardbody">
  <p>Stand 01.03.2021</p>
  <table>
    <tr>
      <td style="text-align: center;">Zeit </td>
      <th style="text-align: center;">Montag </th>
      <th style="text-align: center;">Dienstag</th>
      <th style="text-align: center;">Mittwoch </th>
      <th style="text-align: center;">Donnerstag</th>
      <th style="text-align: center;">Freitag </th>
    </tr>
    <tr>
      <th style="text-align: center;">8:00-8:45 </th>
      <td style="text-align: center;">X </td>
      <td style="text-align: center;">&nbsp; </td>
      <td style="text-align: center;">&nbsp; </td>
      <td style="text-align: center;">X </td>
      <td style="text-align: center;">&nbsp; </td>
    </tr>
    <tr>
      <th style="text-align: center;">8:50-9:35 </th>
      <td style="text-align: center;">X </td>
      <td style="text-align: center;">X </td>
      <td style="text-align: center;">X </td>
      <td style="text-align: center;">X </td>
      <td style="text-align: center;">X </td>
    </tr>
    <tr>
      <td style="text-align: center;">Pause </td>
      <th colspan="5">&nbsp;</th>
    </tr>
    <tr>
      <th style="text-align: center;">10:00-10:45</th>
      <td style="text-align: center;">X </td>
      <td style="text-align: center;">X </td>
      <td style="text-align: center;">X </td>
      <td style="text-align: center;">X </td>
      <td style="text-align: center;">X </td>
    </tr>
    <tr>
      <th style="text-align: center;">10:50-11:35</th>
      <td style="text-align: center;">X </td>
      <td style="text-align: center;">X </td>
      <td style="text-align: center;">X </td>
      <td style="text-align: center;">X </td>
      <td style="text-align: center;">X </td>
    </tr>
    <tr>
      <td style="text-align: center;">Pause </td>
      <th colspan="5">&nbsp;</th>
    </tr>
    <tr>
      <th style="text-align: center;">11:50-12:35</th>
      <td style="text-align: center;">X </td>
      <td style="text-align: center;">X </td>
      <td style="text-align: center;">X </td>
      <td style="text-align: center;">X </td>
      <td style="text-align: center;">X </td>
    </tr>
    <tr>
      <th style="text-align: center;">12:35-13:20</th>
      <td style="text-align: center;">&nbsp;</td>
      <td style="text-align: center;">X</td>
      <td style="text-align: center;">&nbsp;</td>
      <td style="text-align: center;">&nbsp;</td>
      <td style="text-align: center;">&nbsp; </td>
    </tr>
  </table>

<p>Bis auf Weiteres alle Fächer beim Klassenlehrer
  
  </div>

</body>
</html>
